<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Github</title>
</head>
<body>
    <h1>Yo ya acabe</h1>
    <h2>Aqui escriban lo demas dejenme el h1</h2>
    <h2>23100134</h2>
    <h3>No le saben</h3>
    <h3>Zzz</h3>
    <img src="https://media1.tenor.com/m/y1ZCRnMux2YAAAAC/goku-skateboard.gif" alt="">
    <img src="Goku barca.jpg" alt="" width="800px">
    <h2>23100176</h2>
    <h2>23100185</h2>
    <h3> 23100148 :D</h3>
    <h3>23100182</h3>
    <img src="Optimus prime.jpeg" alt="">
    <img src="Screenshot_20241004_230850_YouTube.jpg" width="800px">
</body>
</html>